# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run stepconf again

#net spindle-speed-fb <= gmoccapy.spindle_feedback_bar
#net spindle-at-speed <= gmoccapy.spindle_at_speed_led

# The next two lines are only needed if the pins had been connected before
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

# link to auto tool measurement toolchange, so you get the advantage of tool description on change dialog

# this settings were moved to probe_screen.hal:
#net tool-change            probe.toolchange-change    <=   iocontrol.0.tool-change 
#net tool-changed           probe.toolchange-changed   <=   iocontrol.0.tool-changed
#net tool-prep-number       probe.toolchange-number    <=   iocontrol.0.tool-prep-number

net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared
