[EMC]
VERSION = 1.1

MACHINE = Prrrrint probe basic
DEBUG = 0

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
# Command Line Args
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
;FULLSCREEN = True
;MAXIMIZE = True
POSITION = 0x0

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 6000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# File Paths:
#   File paths can be relative to the config dir:
#     LOG_FILE = qtpyvcp.log
#   Or relative to $HOME: (May not be compatible with other GUIs!)
#     LOG_FILE = ~/qtpyvcp.log
#   Or at an absolute location:
#     LOG_FILE = /home/<USER>/qtpyvcp.log
#   Enviroment vars are also expanded:
#     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = sim.pref
PROGRAM_PREFIX = ~/linuxcnc/nc_files
OPEN_FILE ="/home/kristjan/linuxcnc/nc_files/soojendus.ngc

INCREMENTS = JOG 10 mm 1mm .5mm .1mm .01mm .005mm

DEFAULT_LINEAR_VELOCITY = 200
MAX_LINEAR_VELOCITY = 300
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 36.000000
MAX_ANGULAR_VELOCITY = 360.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyzab

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[RS274NGC]
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = subroutines
REMAP= M6 modalgroup=6 ngc=toolchange2

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = hallib/PRRRint.hal
HALFILE = hallib/vfd.hal
HALFILE = hallib/custom.hal
HALFILE = hallib/jahutus.hal
HALFILE = hallib/probe.hal

HALUI = halui
POSTGUI_HALFILE = hallib/postgui_call_list.hal
POSTGUI_HALFILE = hallib/time.hal
TWOPASS = on


[HALUI]


[TRAJ]
AXES = 5
COORDINATES = X Y Y Z
HOME = 0 0 0
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 200
MAX_LINEAR_VELOCITY = 300
SPINDLES = 1


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
JOINTS = 4
#Joints is changed from 3 to 4. This will define the second motor that is used for the Y axis.
KINEMATICS = trivkins coordinates=XYYZ
#Kinematics is changed from XYZ to XYYZ. This will define the second motor that is used for the Y axis.


#==================
#      X Axis
#==================

[AXIS_X]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 930.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 240
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -80.0
MIN_LIMIT = -0.01
MAX_LIMIT = 985.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 600.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 240
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -80.0
MIN_LIMIT = -0.01
MAX_LIMIT = 600.0
HOME_OFFSET = 15.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 240
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -80.0
MIN_LIMIT = -0.01
MAX_LIMIT = 600.0
HOME_OFFSET = 15.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 130.0
MAX_ACCELERATION = 450.0
MIN_LIMIT = -155.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 200
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 200.0
MIN_LIMIT = -200.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 10.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
#******************************************
