;Tool  Pocket Z Offset     Diameter     Remark
T1     P0     Z-71.566000  D+0.000000   ; - 6x8
T2     P0     Z+0.000000   D+0.000000   ; -
T3     P0     Z+0.000000   D+0.000000   ; Ecostar - otsfrees Z/1 D3.0x12x40-S3mm 25° Plast/ALU HM
T4     P0     Z+0.000000   D+0.000000   ; KWB - 2,5 mm metallipuur
T5     P0     Z+0.000000   D+0.000000   ; Hiina - 3mm Z1
T6     P0     Z+0.000000   D+0.000000   ; Hiina - 3mm metallipuur
T7     P0     Z+128.875167 D+0.000000   ; StimZet - 6x90
T8     P0     Z+0.000000   D+0.000000   ; -
T9     P0     Z+0.000000   D+0.000000   ; - 6mm ball
T10    P0     Z-30.581700  D+0.000000   ; OSAWA - 4x6x7x51 otsfrees
T11    P0     Z+0.000000   D+0.000000   ; InovaTools - 4mm 45kraadi
T12    P0     Z+127.028000 D+0.000000   ; - 5mm lühike
T13    P0     Z+0.000000   D+0.000000   ; OSAWA - 6x6x31x57 3F
T14    P0     Z+143.845100 D+0.000000   ; Attila - 7mm lühike
T15    P0     Z-115.421200 D+0.000000   ; - 4.2 mm metallipuur
T16    P0     Z+0.000000   D+0.000000   ; - 5.5mm metallipuur
T17    P0     Z-144.344700 D+0.000000   ; Cerin - 6mm Z1
T18    P0     Z+0.000000   D+0.000000   ; Cerin - 4mm Z1
T19    P0     Z+120.468600 D+0.000000   ; Cerin - 3mm Z1
T20    P0     Z+0.000000   D+0.000000   ; - Hiina
T21    P0     Z+126.254400 D+0.000000   ; - Freesi oma
T22    P0     Z+242.426000 D+0.000000   ; CERIN - 8mm Z1
T23    P0     Z+148.291300 D+0.000000   ; ZPS-FN - 12x16 Z2
T24    P0     Z+126.324400 D+0.000000   ; ZPS-FN -
T25    P0     Z-90.566100  D+0.000000   ; BAP300R
T26    P0     Z+0.000000   D+0.000000   ; 10x22 Z2 ZPS-FN.CZ
T27    P0     Z+0.000000   D+0.000000   ; 20mm KWB puidufrees
T28    P0     Z+0.000000   D+0.000000   ; 8mm KWB puidufrees
T99    P0     Z+0.000000   D+2.000000   ; PROBE
