# Include your custom HAL commands here
# This file will not be overwritten when you run stepconf again

loadrt timedelay count=2

addf timedelay.0 servo-thread
addf timedelay.1 servo-thread

loadrt siggen

addf siggen.0.update servo-thread
setp siggen.0.frequency 2

loadrt mux_generic config="bb4"
addf mux-gen.00 servo-thread

setp mux-gen.00.in-bit-00 0
setp mux-gen.00.in-bit-01 1
net pulse siggen.0.clock => mux-gen.00.in-bit-02
setp mux-gen.00.in-bit-03 1

setp timedelay.0.on-delay 0
setp timedelay.0.off-delay 0
### järgmine number ütleb, mitu sekundit peale vedelikku avaneb õhukraan
setp timedelay.1.on-delay 5
setp timedelay.1.off-delay 0.1

net coolant-mist <= iocontrol.0.coolant-flood
net coolant <= iocontrol.0.coolant-mist
### järgmine on ajutiselt kommenteeritud
#net coolant-mist iocontrol.0.coolant-mist mux-gen.00.sel-bit-01

#net 6hk <= iocontrol.0.coolant-mist
### järgmine on ajutiselt kommenteeritud
#net coolant <= mux-gen.00.out-bit

#net 6hk <= mux-gen.00.out-bit

#net coolant-mist  => timedelay.0.in => timedelay.1.in

###järgmised kommenteerisin, kui MESA peale üle läksin

net coolant => hm2_7i76e.0.7i76.0.0.output-00 
net coolant-mist => hm2_7i76e.0.7i76.0.0.output-01 

#net vesi_sig timedelay.1.out => parport.0.pin-14-out
