# Include your custom HAL commands here
# This file will not be overwritten when you run stepconf again

loadrt or2 count=2
addf or2.0 servo-thread
#loadrt debounce cfg=1
#addf debounce.0 servo-thread
#setp debounce.0.delay 50

net tool_sensor-in  <= hm2_7i76e.0.7i76.0.0.input-08
net probe-in          	<= hm2_7i76e.0.7i76.0.0.input-09
#net tool_sensor-in debounce.0.0.in
#net tool_sensor-filt debounce.0.0.out  => or2.0.in0
net tool_sensor-in => or2.0.in0
net probe-in => or2.0.in1
net probe-tool or2.0.out
net probe-tool => motion.probe-input
